<!DOCTYPE html>
<html>
<head>
  <title>My Web App</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
  <nav>
    <a href="page1.html">Page 1</a>
    <a href="page2.html">Page 2</a>
  </nav>
  <h1>Welcome to my web app v3</h1>
  <script src="js/app.js"></script>
</body>
</html>
